Algoritmo "semnome"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Duran
// Data atual  : 28/05/2022
Var
// Seção de Declarações das variáveis 
   numum, numdois: inteiro
   resultado: real
   opcao: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Qual o primeiro numero:")
   leia(numum)
   escreva("qual o segundo numero:")
   leia(numdois)
   escreval("Digite +(Soma), -(Subtração), *(Multiplicação), /(Divisão)")
   leia(opcao)
   escolha opcao
           caso("+")
                    resultado := numum + numdois
           caso("-")
                    resultado := numum - numdois
           caso("*")
                    resultado := numum * numdois
           caso("/")
                    resultado := numum / numdois
           outrocaso
                    resultado := -1547542148754848498548875515515
   fimescolha
   
   ENQUANTO (resultado = -1547542148754848498548875515515) FACA
   
      ESCREVAL("Opecação invalida, digite novamente")
   
      escreva("Qual o primeiro numero:")
      leia(numum)
      escreva("qual o segundo numero:")
      leia(numdois)
      escreval("Digite +(Soma), -(Subtração), *(Multiplicação), /(Divisão)")
      leia(opcao)
      escolha opcao
              caso("+")
                       resultado := numum + numdois
              caso("-")
                       resultado := numum - numdois
              caso("*")
                       resultado := numum * numdois
              caso("/")
                       resultado := numum / numdois
              outrocaso
                       resultado := -1547542148754848498548875515515
      fimescolha

   fimenquanto

   
   escreva(resultado)









   

Fimalgoritmo